{
  "domain": "drogariaviladiva.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ae8300",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/drogariaviladiva",
  "logo": "/img/uploads/aurea-farma.png",
  "name": "Aurea Farma",
  "short_name": "Aurea Farma",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/afarma.png",
  "country_code": "BR",
  "secondary_color": "#66511a",
  "icon": "/img/uploads/afarma.png",
  "store_id": 3770,
  "description": "Compre agora e receba em casa com toda comodidade assim como fazem os milhares de clientes que atendemos todos os dias, de todo o Brasil. O mundo digital trouxe diversos benefícios para as pessoas, como permitir a comunicação instantânea, a realização de tarefas em qualquer lugar e até mesmo a compra de diversos itens sem a necessidade de sair de casa. Os avanços chegaram até as farmácias, nas quais vários medicamentos podem ser adquiridos com apenas alguns cliques. Tudo isso garantiu mais praticidade e conforto no dia a dia das pessoas, principalmente para quem precisa de medicamentos de uso contínuo e dos que não podem faltar no estoque. A Aurea Farma é uma farmácia online que se destaca pelos preços baixos, melhores ofertas e entrega rápida de produtos que são importantes na rotina de qualquer pessoa.",
  "large_icon": "/img/uploads/afarma.png"
}